Name=zero-lliurex-itaca
Name[en]=Itaca administrative management of centers
Name[es]=Itaca gestión administrativa de centros
Name[qcv]=Itaca gestió administrativa de centres
Name[ca_ES]=Itaca gestió administrativa de centres
Comment= Wizart to access Itaca administrative management of centers
Comment[en]=Wizard to access Itaca, administrative management of centers
Comment[es]=Asistente para acceder a Itaca, gestión administrativa de centros
Comment[qcv]=Assistent per a accedir a Itaca, gestió administrativa de centres
Comment[ca_ES]=Assistent per a accedir a Itaca, gestió administrativa de centres
Icon=zero-lliurex-itaca
Category=Internet
ScriptPath=zero-lliurex-itaca.zmd
Groups=sudo;admins
Using=pkexec
Service=True
Modal=True
Locks=zero-lliurex-itaca
